<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #272822;
  background-color: #f92672;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #75715e;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #f8f8f2;
}
.highlight .p, .highlight .pi {
  color: #f8f8f2;
}
.highlight .gi {
  color: #a6e22e;
}
.highlight .gd {
  color: #f92672;
}
.highlight .gh {
  color: #66d9ef;
  background-color: #272822;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #ae81ff;
}
.highlight .kc {
  color: #fd971f;
}
.highlight .kt {
  color: #fd971f;
}
.highlight .kd {
  color: #fd971f;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #a6e22e;
}
.highlight .sr {
  color: #a1efe4;
}
.highlight .si {
  color: #cc6633;
}
.highlight .se {
  color: #cc6633;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #66d9ef;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #a6e22e;
}
.highlight .ss {
  color: #a6e22e;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;ruby&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/cukehub_logo.png" alt="Cukehub logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="ruby">ruby</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to the CukeHub API! </p>

<p>CukeHub is the endpoint for all of your Cucumber Scenarios.  </p>

<p>Scale, Analyze and Share your Cuke Results at CukeHub.</p>

<h1 id="cukehub-api">CukeHub API</h1>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">POST https://cukehub.com/api/v1/results</code></p>

<h2 id="parameters">Parameters</h2>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><b>api_key:</b></td>
<td>API Key generated in your CukeHub App.</td>
</tr>
<tr>
<td><b>name:</b></td>
<td>Cucumber Scenario Name.</td>
</tr>
<tr>
<td><b>steps:</b></td>
<td>Cucumber Scenario Steps.</td>
</tr>
<tr>
<td><b>location:</b></td>
<td>Cucumber Feature File Path.</td>
</tr>
<tr>
<td><b>tag:</b></td>
<td>Cucumebr Tag(s) associated with the Cucumber Scenario.</td>
</tr>
<tr>
<td><b>status:</b></td>
<td>Cucumber Scenario Status at Runtime [PASSED, FAILED, PENDING]</td>
</tr>
<tr>
<td><b>machine:</b></td>
<td>Machine or Device that executed the Cucumber Scenario.</td>
</tr>
<tr>
<td><b>os:</b></td>
<td>Operating System the Cucumber Scenario was executed in. [OSX, LINUX, WINDOWS]</td>
</tr>
<tr>
<td><b>runtime:</b></td>
<td>Total Runtime of the Cucumber Scenario.</td>
</tr>
<tr>
<td><b>branch:</b></td>
<td>The <b>Git Branch</b> the Cucumber Scenario ran in.</td>
</tr>
<tr>
<td><b>sha:</b></td>
<td>The <b>Git SHA</b> the Cucumber Scenario ran in.</td>
</tr>
<tr>
<td><b>browser:</b></td>
<td>The brower the Scenario ran in for a Browser Integration Test.</td>
</tr>
<tr>
<td><b>domain:</b></td>
<td>The domain the Scenario ran against for a Browser Integration Test.</td>
</tr>
<tr>
<td><b>exception:</b></td>
<td>The Exception Error for a FAILED Cuke.</td>
</tr>
</tbody></table>

<h1 id="getstarted-with-ruby">GetStarted with Ruby</h1>
<pre class="highlight ruby"><code><span class="c1">#features/support/env.rb</span>
<span class="nb">require</span> <span class="s1">'cukehub'</span>

<span class="no">Before</span> <span class="k">do</span>
  <span class="vi">@cukehub_api_key</span> <span class="o">=</span> <span class="s1">'&lt;api_key&gt;'</span>
  <span class="vi">@browser</span> <span class="o">=</span> <span class="s1">'Browser for Browser Cukes'</span>
<span class="k">end</span>


</code></pre>
<table><thead>
<tr>
<th>Step</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>1.</td>
<td>Create a New App at <a href="https://cukehub.com/apps">cukehub.com/apps</a> for the Application you are testing with Cucumber.</td>
</tr>
<tr>
<td>2.</td>
<td>Copy the API Key for the App.</td>
</tr>
<tr>
<td>3.</td>
<td>Paste <code class="prettyprint">@cukehub_api_key = &lt;api_key&gt;</code> into your features/support/env.rb file and <code class="prettyprint">require &#39;cukehub&#39;</code>.</td>
</tr>
<tr>
<td>4.</td>
<td>Add <code class="prettyprint">gem &#39;cukehub&#39;</code> to your Gemfile.</td>
</tr>
<tr>
<td>5.</td>
<td><code class="prettyprint">$ bundle install</code></td>
</tr>
<tr>
<td>6.</td>
<td><code class="prettyprint">$ cucumber</code></td>
</tr>
<tr>
<td>7.</td>
<td>See your Cucumber Test Results at <a href="https://cukehub.com/apps">cukehub.com/apps</a>.</td>
</tr>
<tr>
<td>8.</td>
<td>Invite others to your App at CukeHub to see Test Results.</td>
</tr>
</tbody></table>

<aside class="success">
Happy Testing!
</aside>

          <h1 id="errors">Errors</h1>

<aside class="notice">This error section is stored in a separate file in `includes/_errors.md`. Slate allows you to optionally separate out your docs into many files&hellip;just save them to the `includes` folder and add them to the top of your `index.md`&rsquo;s frontmatter. Files are included in the order listed.</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request &ndash; Your request sucks</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Your API key is wrong</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden &ndash; The kitten requested is hidden for administrators only</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; The specified kitten could not be found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed &ndash; You tried to access a kitten with an invalid method</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable &ndash; You requested a format that isn&rsquo;t json</td>
</tr>
<tr>
<td>410</td>
<td>Gone &ndash; The kitten requested has been removed from our servers</td>
</tr>
<tr>
<td>418</td>
<td>I&rsquo;m a teapot</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests &ndash; You&rsquo;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarially offline for maintanance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="ruby">ruby</a>
          </div>
      </div>
    </div>
  </body>
</html>
